# BGCArgoDataImport

./: PathSetting.xml  README.md  pom.xml
src/main/java/: main.java
src/main/java/Utils/: DBUtils.java  FTPDownloadInstance.java  GetUrls.java  LogUtils.java  MultiThread.java  ReadBase.java  ReadMetaNC.java  ReadProfileNC.java  ReadTxt.java  XmlUtils.java  ftpDownload.java
src/main/resources/: assembly.xml
